oauth.consumerKey=ntcBccObEDNAh5thFmXpEA
oauth.consumerSecret=202CTa7FpREvTWp93bJZKChDGfKDCBittwAgVnVSxs
oauth.accessToken=255976206-vRhaI1F4bqs3Q0oLA6ge8xq7hE8399Nhs5GODT0V
oauth.accessTokenSecret=6iAYOyOY4Ss4lF8icBTyxeaoLRCg8y1oJvgkGPldZU